<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textColor="@color/colortxt1"
        android:linksClickable="true"
        android:padding="10dp"
        android:text="This app has been developed by Ateeq Rehman. I make mobile applications for android , also provide IT solutions for your business requirement. Developed by Ateeq Rehman for Senthil Kumar.
You can contact developer at  ateeqrehman33@gmail.com for queies and projects"
        android:textSize="20dp" />
</LinearLayout>